<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewKandiPappuSambar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/viewValidKandipappuTv"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="2sp"
            android:layout_marginTop="2sp"
            android:height="100sp"
            android:text="@string/verusenaga_nuney"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/viewValidKandipapIvIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/fortune_ground_nut_refined_oil" />

</LinearLayout>
